
Коцюбинський Михайло

﻿[
    0 => 'Fata Morgana.txt',
    1 => 'Іntermezzo.txt',
    2 => 'Persona grata.txt',
    3 => 'processed',
    4 => 'Івасик та Тарасик.txt',
    5 => 'Брати-місяці.txt',
    6 => 'В дорозі.txt',
    7 => 'В путах шайтана.txt',
    8 => 'Відьма.txt',
    9 => 'Він іде!.txt',
    10 => 'Дебют.txt',
    11 => 'Десять робітників (збірка).txt',
    12 => 'Для загального добра.txt',
    13 => 'Дорогою ціною.txt',
    14 => 'З глибини.txt',
    15 => 'Коні не винні.txt',
    16 => 'Лист.txt',
    17 => 'Лялечка.txt',
    18 => 'Маленький грішник.txt',
    19 => 'На віру.txt',
    20 => 'На камені.txt',
    21 => 'На крилах пісні.txt',
    22 => 'На острові.txt',
    23 => 'Невідомий.txt',
    24 => 'Нюренберзьке яйце.txt',
    25 => 'П’ятизлотник.txt',
    26 => 'Під мінаретами.txt',
    27 => 'Пе-коптьор.txt',
    28 => 'По-людському.txt',
    29 => 'Поєдинок.txt',
    30 => 'Подарунок на іменини.txt',
    31 => 'Помстився.txt',
    32 => 'Посол від чорного царя.txt',
    33 => 'Самотній.txt',
    34 => 'Сміх.txt',
    35 => 'Сон.txt',
    36 => 'Тіні забутих предків.txt',
    37 => 'У грішний світ.txt',
    38 => 'Утома.txt',
    39 => 'Харитя.txt',
    40 => 'Хвала життю.txt',
    41 => 'Хмари.txt',
    42 => 'Хо (Ранок у лісі).txt',
    43 => 'Ціпов\'яз.txt',
    44 => 'Цвіт яблуні.txt',
    45 => 'Що записано в книгу життя.txt',
    46 => 'Як ми їздили до Криницї.txt',
    47 => 'Ялинка.txt',
]