﻿[
    0 => 'Boa constrktor.txt',
    1 => 'N. N. Будь здорова, моя мила….txt',
    2 => 'N. N. Виступаєш ти чемно, порядно.txt',
    3 => 'SCHÖNSCHREІBEN (КАЛІГРАФІЯ).txt',
    4 => 'Semper іdem.txt',
    5 => 'Vіvere memento.txt',
    6 => 'array.php',
    7 => 'І довелось мені за се страждати.txt',
    8 => 'І ти підеш убитою дорогов.txt',
    9 => 'Іван Вишенський.txt',
    10 => 'Ідеалісти.txt',
    11 => 'Ідилія.txt',
    12 => 'Із секретів поетичної творчості.txt',
    13 => 'Анні П.txt',
    14 => 'Безкраї, чорні і сумні.txt',
    15 => 'Беркут.txt',
    16 => 'Борислав сміється.txt',
    17 => 'Був у нас мужик колись.txt',
    18 => 'Бувають хвилі – серце мліє.txt',
    19 => 'В снах юності так сквапно ми шукаєм.txt',
    20 => 'Вам страшно тої огняної хвилі.txt',
    21 => 'Весно, ох, довго ж на тебе чекати!.txt',
    22 => 'Веснянії пісні.txt',
    23 => 'Вже сонечко знов по лугах.txt',
    24 => 'Ви плакали фальшивими сльозами.txt',
    25 => 'Всюди нівечиться правда.txt',
    26 => 'Від того дня вже другий рік пройшов.txt',
    27 => 'Відцуралися люди мене.txt',
    28 => 'Вій, вітре, горою.txt',
    29 => 'Гадки на межі.txt',
    30 => 'Гримить.txt',
    31 => 'Грицева шкільна наука.txt',
    32 => 'Гриць Турчин.txt',
    33 => 'Гріє сонечко! Усміхається небо яснеє.txt',
    34 => 'Гімн.txt',
    35 => 'Данилові Млаці.txt',
    36 => 'Декадент.txt',
    37 => 'Дивувалась зима.txt',
    38 => 'До моря сліз, під тиском пересудів.txt',
    39 => 'Догорають поліна в печі.txt',
    40 => 'Досить, досить слова до слів складати.txt',
    41 => 'Думи, діти мої.txt',
    42 => 'Думка в тюрмі.txt',
    43 => 'Жниця.txt',
    44 => 'Журавлі.txt',
    45 => 'Жіноче серце! Чи ти лід студений.txt',
    46 => 'З екзамену.txt',
    47 => 'Заснування Переяслава.txt',
    48 => 'Захар Беркут.txt',
    49 => 'Зближаєсь час, і з серцем, б’ючим в груди.txt',
    50 => 'Земле моя.txt',
    51 => 'К. П..txt',
    52 => 'Каменярі.txt',
    53 => 'Колись в сонетах Данте і Петрарка.txt',
    54 => 'Корженкові.txt',
    55 => 'Котляревський.txt',
    56 => 'Лис і Дрозд.txt',
    57 => 'Лице небесне прояснилось.txt',
    58 => 'Ляхам.txt',
    59 => 'Літературно-критичні статті.txt',
    60 => 'Малий Мирон.txt',
    61 => 'Ми оси, ми оси!.txt',
    62 => 'Милосердним.txt',
    63 => 'Михалині Р.txt',
    64 => 'Мойсей.txt',
    65 => 'Молодому другові.txt',
    66 => 'Моя любов.txt',
    67 => 'Мій злочин.txt',
    68 => 'Мій раю зелений.txt',
    69 => 'Місяцю-князю!.txt',
    70 => 'На суді.txt',
    71 => 'Наймит.txt',
    72 => 'Народна пісня.txt',
    73 => 'Не винен я тому, що сумно співаю.txt',
    74 => 'Не високо мудруй.txt',
    75 => 'Не довго жив я в світі ще.txt',
    76 => 'Не забудь, не забудь.txt',
    77 => 'Не знаю, що мене до тебе тягне.txt',
    78 => 'Не люди наші вороги.txt',
    79 => 'Не надійся нічого.txt',
    80 => 'Не покидай мене, пекучий болю.txt',
    81 => 'Не пора.txt',
    82 => 'Незрячі голови наш вік кленуть.txt',
    83 => 'Непереглядною юрбою.txt',
    84 => 'Нехай і так, що згину я.txt',
    85 => 'Ночі безмірнії, ночі безсоннії.txt',
    86 => 'Ні, не любив на світі я нікого.txt',
    87 => 'О. О..txt',
    88 => 'Ой ти, дівчино, з горіха зерня.txt',
    89 => 'Ой, що в полі за димове.txt',
    90 => 'Олі.txt',
    91 => 'Олівець.txt',
    92 => 'Осел і Лев.txt',
    93 => 'Ось спить дитя, невинний ангел чистий.txt',
    94 => 'Осінній вітре, що могучим стоном.txt',
    95 => 'Отсе тая стежечка.txt',
    96 => 'Паде додолу листя з деревини.txt',
    97 => 'Плив гордо яструб в лазуровім морі.txt',
    98 => 'По селах.txt',
    99 => 'Поезія.txt',
    100 => 'Послухай, сину, що премудрість каже.txt',
    101 => 'Поєдинок.txt',
    102 => 'Присвята.txt',
    103 => 'Пісня будущини.txt',
    104 => 'Пісня геніїв ночі.txt',
    105 => 'Пісня і праця.txt',
    106 => 'Рад би я, весно, в весельшії нути.txt',
    107 => 'Раз зійшлися ми случайно.txt',
    108 => 'Розвивайся ти, високий дубе.txt',
    109 => 'Розвивайся, лозо, борзо.txt',
    110 => 'Рідне село.txt',
    111 => 'Світ дрімає. Блідолиций.txt',
    112 => 'Сипле, сипле, сипле сніг.txt',
    113 => 'Смерть Олега.txt',
    114 => 'Смішний сей світ!.txt',
    115 => 'Сонети – се раби.txt',
    116 => 'Співакові.txt',
    117 => 'Супокій.txt',
    118 => 'Сідоглавому.txt',
    119 => 'Сікстинська Мадонна.txt',
    120 => 'Твої очі, як те море.txt',
    121 => 'Тетяна Ребенщукова.txt',
    122 => 'Тихенько річка котить хвилі чисті.txt',
    123 => 'Товаришам з тюрми.txt',
    124 => 'Товаришам.txt',
    125 => 'Три долі.txt',
    126 => 'Тріолет.txt',
    127 => 'Тяжко-важко вік свій коротати.txt',
    128 => 'Ужас на Русі.txt',
    129 => 'Украдене щастя.txt',
    130 => 'Фарбований лис.txt',
    131 => 'Хлібороб.txt',
    132 => 'Христос і хрест.txt',
    133 => 'Червона калино, чого в лузі гнешся.txt',
    134 => 'Чи олово важке пливе у моїх жилах.txt',
    135 => 'Чим пісня жива.txt',
    136 => 'Човен.txt',
    137 => 'Чого ти, хлопе, вбравсь у стрій лицарський.txt',
    138 => 'Чого являєшся мені.txt',
    139 => 'Ще щебече у садочку соловій.txt',
    140 => 'Я буду жити, бо я хочу жити.txt',
    141 => 'Я не лукавила з тобою.txt',
    142 => 'Я не надіюсь нічого.txt',
    143 => 'Я не тебе люблю, о ні.txt',
    144 => 'Як те залізо з силою дивною.txt',
    145 => 'Якби знав я чари, що спиняють хмари.txt',
    146 => 'Якось-то буде.txt',
]

