[
    0 => '001_SCHÖNSCHREІBEN (КАЛІГРАФІЯ).txt',
    1 => '002_Vіvere memento.txt',
    2 => '003_Весно, ох, довго ж на тебе чекати!.txt',
    3 => '004_Веснянії пісні.txt',
    4 => '005_Вже сонечко знов по лугах.txt',
    5 => '006_Гімн.txt',
    6 => '007_Гримить.txt',
    7 => '008_Гріє сонечко! Усміхається небо яснеє.txt',
    8 => '009_Дивувалась зима.txt',
    9 => '010_Думи, діти мої.txt',
    10 => '011_Земле моя.txt',
    11 => '012_Лице небесне прояснилось.txt',
    12 => '013_МІЙ ЗЛОЧИН.txt',
    13 => '014_Не забудь, не забудь.txt',
    14 => '015_Ой, що в полі за димове.txt',
    15 => '016_Рад би я, весно, в весельшії нути.txt',
    16 => '017_Розвивайся, лозо, борзо.txt',
    17 => '018_Ще щебече у садочку соловій.txt',
    18 => '019_Осінній вітре, що могучим стоном.txt',
    19 => '020_Журавлі.txt',
    20 => '021_Тихенько річка котить хвилі чисті.txt',
    21 => '022_Паде додолу листя з деревини.txt',
    22 => '023_Не винен я тому, що сумно співаю.txt',
    23 => '024_Бувають хвилі – серце мліє.txt',
    24 => '025_До моря сліз, під тиском пересудів.txt',
    25 => '026_Нехай і так, що згину я.txt',
    26 => '027_Тяжко-важко вік свій коротати.txt',
    27 => '028_Вій, вітре, горою.txt',
    28 => '029_Думка в тюрмі.txt',
    29 => '030_Відцуралися люди мене.txt',
    30 => '031_Мій раю зелений.txt',
    31 => '032_Ночі безмірнії, ночі безсоннії.txt',
    32 => '033_Непереглядною юрбою.txt',
    33 => '034_Світ дрімає. Блідолиций.txt',
    34 => '035_Чи олово важке пливе у моїх жилах.txt',
    35 => '036_Безкраї, чорні і сумні.txt',
    36 => '037_Догорають поліна в печі.txt',
    37 => '040_Не покидай мене, пекучий болю.txt',
    38 => '041_Місяцю-князю!.txt',
    39 => '042_Пісня геніїв ночі.txt',
    40 => '043_На суді.txt',
    41 => '044_Милосердним.txt',
    42 => '045_Semper іdem.txt',
    43 => '046_Ідеалісти.txt',
    44 => '047_Всюди нівечиться правда.txt',
    45 => '048_Супокій.txt',
    46 => '049_Товаришам.txt',
    47 => '050_Не люди наші вороги.txt',
    48 => '051_Не довго жив я в світі ще.txt',
    49 => '052_Ви плакали фальшивими сльозами.txt',
    50 => '053_Наймит.txt',
    51 => '054_Беркут.txt',
    52 => '055_Христос і хрест.txt',
    53 => '056_Човен.txt',
    54 => '057_Каменярі.txt',
    55 => '058_Ідилія.txt',
    56 => '059_Поезія.txt',
    57 => '060_Пісня і праця.txt',
    58 => '061_Чим пісня жива.txt',
    59 => '062_Співакові.txt',
    60 => '063_Рідне село.txt',
    61 => '064_Поєдинок.txt',
    62 => '065_Моя любов.txt',
    63 => '066_Не пора.txt',
    64 => '067_Ляхам.txt',
    65 => '068_Розвивайся ти, високий дубе.txt',
    66 => '069_Зближаєсь час, і з серцем, б’ючим в груди.txt',
    67 => '070_Плив гордо яструб в лазуровім морі.txt',
    68 => '071_Від того дня вже другий рік пройшов.txt',
    69 => '072_Тріолет.txt',
    70 => '073_Я не лукавила з тобою.txt',
    71 => '074_І ти підеш убитою дорогов.txt',
    72 => '075_Я буду жити, бо я хочу жити.txt',
    73 => '076_Корженкові.txt',
    74 => '077_Данилові Млаці.txt',
    75 => '078_Молодому другові.txt',
    76 => '079_N. N. Виступаєш ти чемно, порядно.txt',
    77 => '080_Михалині Р.txt',
    78 => '081_Анні П.txt',
    79 => '082_Жниця.txt',
    80 => '083_N. N. Будь здорова, моя мила….txt',
    81 => '084_К. П..txt',
    82 => '085_Олі.txt',
    83 => '086_О. О..txt',
    84 => '087_Тетяна Ребенщукова.txt',
    85 => '089_Гриць Турчин.txt',
    86 => '090_Ми оси, ми оси!.txt',
    87 => '091_Був у нас мужик колись.txt',
    88 => '092_Якось-то буде.txt',
    89 => '093_Послухай, сину, що премудрість каже.txt',
    90 => '094_Хлібороб.txt',
    91 => '095_Ужас на Русі.txt',
    92 => '096_З екзамену.txt',
    93 => '097_Сонети – се раби.txt',
    94 => '098_Чого ти, хлопе, вбравсь у стрій лицарський.txt',
    95 => '099_Котляревський.txt',
    96 => '100_Народна пісня.txt',
    97 => '101_Незрячі голови наш вік кленуть.txt',
    98 => '102_Жіноче серце! Чи ти лід студений.txt',
    99 => '103_Вам страшно тої огняної хвилі.txt',
    100 => '104_В снах юності так сквапно ми шукаєм.txt',
    101 => '105_Як те залізо з силою дивною.txt',
    102 => '106_Смішний сей світ!.txt',
    103 => '107_Сікстинська Мадонна.txt',
    104 => '108_Ось спить дитя, невинний ангел чистий.txt',
    105 => '109_Пісня будущини.txt',
    106 => '110_Досить, досить слова до слів складати.txt',
    107 => '111_Ні, не любив на світі я нікого.txt',
    108 => '112_І довелось мені за се страждати.txt',
    109 => '113_Колись в сонетах Данте і Петрарка.txt',
    110 => '114_Три долі.txt',
    111 => '115_Декадент.txt',
    112 => '116_Сідоглавому.txt',
    113 => '117_Сипле, сипле, сипле сніг.txt',
    114 => '118_Я не тебе люблю, о ні.txt',
    115 => '119_Ой ти, дівчино, з горіха зерня.txt',
    116 => '120_Я не надіюсь нічого.txt',
    117 => '121_Не надійся нічого.txt',
    118 => '122_Раз зійшлися ми случайно.txt',
    119 => '123_Не знаю, що мене до тебе тягне.txt',
    120 => '124_Твої очі, як те море.txt',
    121 => '125_Отсе тая стежечка.txt',
    122 => '126_Якби знав я чари, що спиняють хмари.txt',
    123 => '127_Чого являєшся мені.txt',
    124 => '128_Червона калино, чого в лузі гнешся.txt',
    125 => '129_Товаришам з тюрми.txt',
    126 => '130_Не високо мудруй.txt',
    127 => '131_Гріє сонечко.txt',
    128 => '132_Гадки на межі.txt',
    129 => '133_Boa constrktor.txt',
    130 => '134_Іван Вишенський.txt',
    131 => '135_Із секретів поетичної творчості.txt',
    132 => '136_Борислав сміється.txt',
    133 => '137_Грицева шкільна наука.txt',
    134 => '138_Заснування Переяслава.txt',
    135 => '139_Захар Беркут.txt',
    136 => '140_Літературно-критичні статті.txt',
    137 => '141_Лис і Дрозд.txt',
    138 => '142_Мій злочин.txt',
    139 => '143_Малий Мирон.txt',
    140 => '144_Мойсей.txt',
    141 => '145_Олівець.txt',
    142 => '146_Осел і Лев.txt',
    143 => '147_По селах.txt',
    144 => '148_Присвята.txt',
    145 => '149_Смерть Олега.txt',
    146 => '150_Украдене щастя.txt',
    147 => '151_Фарбований лис.txt',
    148 => 'array.php',
]