﻿
9 Травня .txt:++

Ілонка.txt:

Безсмертний полтавець.txt:+++

Берег його дитинства.txt:

Берег любови.txt:+++++++++++++++++++++++++++

Березневий каламут.txt:

Блакитні вежі Яновського.txt:

Бондарівна.txt:

Бригантина.txt:++++++++++++++++++++++++++

Букет.txt:

Весна за Моравою.txt:

Відлито у вогнях душі.txt:++

Вічне слово.txt:++

Геній Достоєвського.txt:++

Гоголь і Україна.txt:+++

Голос ніжності й правди.txt:++

Гори співають.txt:++++

Дніпровський вітер.txt:

Довженків світ.txt:++

Дядько Роман і золотокрилки.txt:

Жайворонок.txt:++++

Жити йому в віках.txt:++

З тих ночей.txt:

За мить щастя.txt:+++

Завжди солдати.txt:

Залізний острів.txt:+

Земля гуде.txt:++++++++++++++

Зірниці.txt:

Крапля крові.txt:

Кресафт.txt:

Людина в степу.txt:

Людина і зброя.txt:+

Людині гімн.txt:++

Літньої ночі.txt:

Маша з верховини.txt:

Микита Братусь.txt:++++++++

Модри Камень.txt:+++

На косі.txt:

Наша Леся.txt:++

Нехай живе життя.txt:

Ніч мужності.txt:

Партизанська іскра.txt:

Перекоп.txt:+++++++++++++++++++++++

Поборник справедливості.txt:++

Подвиг Каменяра.txt:+++

Полігон.txt:

Пороги.txt:

Прапороносці.txt:++++++++++++++++++++++++++

Птахи над Бродщиною.txt:

Пізнє прозріння .txt:+++++++++++++++++

Романові яблука.txt:

Слово про Буревісника.txt:++

Собор.txt:++++++++++++++++++++

Солов'їна сторожа.txt:

Соняшники.txt:

Спогад про Ауезова.txt:++

Сусіди.txt:+

Таврія.txt:+++++++++++++++++++++++++++++++++

Твоя зоря.txt:+++++++++++++++++++++++++++++++++++++++

Тихі води.txt:

Тронка.txt:++++++++++

Усман та Марта.txt:

Фронтові поезії.txt:

Хлопець із плацдарму.txt:

Хто кого водив.txt:

Циклон.txt:++++++++++++++++++++++++++++++++

Чорний яр.txt:++

Шевченко і сучасність.txt:++++++

Штрихи до портрета Остапа Вишні.txt:++

Щоб світився вогник.txt:++++++++

Яблука на стовпцях.txt:

array(38) {
  ["9 Травня .txt"]=>
  array(2) {
    [0]=>
    string(8) "//ukrlit"
    [1]=>
    string(40) "org/honchar_oles_terentiiovych/9_travnia"
  }
  ["Безсмертний полтавець.txt"]=>
  array(3) {
    [0]=>
    string(5) "XVIII"
    [1]=>
    string(8) "//ukrlit"
    [2]=>
    string(52) "org/honchar_oles_terentiiovych/bezsmertnyi_poltavets"
  }
  ["Берег любови.txt"]=>
  array(27) {
    [0]=>
    string(2) "II"
    [1]=>
    string(8) "princeps"
    [2]=>
    string(3) "III"
    [3]=>
    string(2) "IV"
    [4]=>
    string(2) "VI"
    [5]=>
    string(3) "VII"
    [6]=>
    string(4) "VIII"
    [7]=>
    string(2) "IX"
    [8]=>
    string(2) "XI"
    [9]=>
    string(3) "XII"
    [10]=>
    string(4) "XIII"
    [11]=>
    string(3) "XIV"
    [12]=>
    string(8) "extracti"
    [13]=>
    string(3) "XVI"
    [14]=>
    string(4) "XVII"
    [15]=>
    string(5) "XVIII"
    [16]=>
    string(3) "XIX"
    [17]=>
    string(3) "XXI"
    [18]=>
    string(2) "in"
    [19]=>
    string(4) "XXII"
    [20]=>
    string(5) "XXIII"
    [21]=>
    string(4) "XXIV"
    [22]=>
    string(4) "XXVI"
    [23]=>
    string(5) "XXVII"
    [24]=>
    string(6) "XXVIII"
    [25]=>
    string(5) "drift"
    [26]=>
    string(4) "XXIX"
  }
  ["Бригантина.txt"]=>
  array(26) {
    [0]=>
    string(1) "I"
    [1]=>
    string(2) "II"
    [2]=>
    string(3) "III"
    [3]=>
    string(2) "IV"
    [4]=>
    string(2) "VI"
    [5]=>
    string(3) "VII"
    [6]=>
    string(4) "VIII"
    [7]=>
    string(2) "IX"
    [8]=>
    string(2) "XI"
    [9]=>
    string(3) "XII"
    [10]=>
    string(4) "XIII"
    [11]=>
    string(3) "XIV"
    [12]=>
    string(3) "XVI"
    [13]=>
    string(4) "XVII"
    [14]=>
    string(2) "Hi"
    [15]=>
    string(5) "XVIII"
    [16]=>
    string(3) "XIX"
    [17]=>
    string(3) "XXI"
    [18]=>
    string(4) "XXII"
    [19]=>
    string(7) "sapiens"
    [20]=>
    string(5) "XXIII"
    [21]=>
    string(4) "XXIV"
    [22]=>
    string(4) "XXVI"
    [23]=>
    string(5) "XXVII"
    [24]=>
    string(6) "XXVIII"
    [25]=>
    string(4) "XXIX"
  }
  ["Відлито у вогнях душі.txt"]=>
  array(2) {
    [0]=>
    string(8) "//ukrlit"
    [1]=>
    string(55) "org/honchar_oles_terentiiovych/vidlyto_u_vohniakh_dushi"
  }
  ["Вічне слово.txt"]=>
  array(2) {
    [0]=>
    string(8) "//ukrlit"
    [1]=>
    string(43) "org/honchar_oles_terentiiovych/vichne_slovo"
  }
  ["Геній Достоєвського.txt"]=>
  array(2) {
    [0]=>
    string(8) "//ukrlit"
    [1]=>
    string(50) "org/honchar_oles_terentiiovych/henii_dostoievskoho"
  }
  ["Гоголь і Україна.txt"]=>
  array(3) {
    [0]=>
    string(2) "II"
    [1]=>
    string(8) "//ukrlit"
    [2]=>
    string(46) "org/honchar_oles_terentiiovych/hohol_i_ukraina"
  }
  ["Голос ніжності й правди.txt"]=>
  array(2) {
    [0]=>
    string(8) "//ukrlit"
    [1]=>
    string(55) "org/honchar_oles_terentiiovych/holos_nizhnosti_i_pravdy"
  }
  ["Гори співають.txt"]=>
  array(4) {
    [0]=>
    string(1) "I"
    [1]=>
    string(2) "II"
    [2]=>
    string(3) "III"
    [3]=>
    string(2) "IV"
  }
  ["Довженків світ.txt"]=>
  array(2) {
    [0]=>
    string(8) "//ukrlit"
    [1]=>
    string(46) "org/honchar_oles_terentiiovych/dovzhenkiv_svit"
  }
  ["Жайворонок.txt"]=>
  array(4) {
    [0]=>
    string(2) "II"
    [1]=>
    string(2) "IV"
    [2]=>
    string(2) "VI"
    [3]=>
    string(3) "VII"
  }
  ["Жити йому в віках.txt"]=>
  array(2) {
    [0]=>
    string(8) "//ukrlit"
    [1]=>
    string(50) "org/honchar_oles_terentiiovych/zhyty_yomu_v_vikakh"
  }
  ["За мить щастя.txt"]=>
  array(3) {
    [0]=>
    string(6) "Оmnia"
    [1]=>
    string(6) "vincit"
    [2]=>
    string(2) "ii"
  }
  ["Залізний острів.txt"]=>
  array(1) {
    [0]=>
    string(3) "zip"
  }
  ["Земля гуде.txt"]=>
  array(14) {
    [0]=>
    string(3) "III"
    [1]=>
    string(2) "IV"
    [2]=>
    string(2) "VI"
    [3]=>
    string(4) "VIII"
    [4]=>
    string(2) "IX"
    [5]=>
    string(2) "XI"
    [6]=>
    string(3) "XIV"
    [7]=>
    string(3) "XVI"
    [8]=>
    string(4) "XVII"
    [9]=>
    string(5) "XVIII"
    [10]=>
    string(2) "II"
    [11]=>
    string(3) "VII"
    [12]=>
    string(3) "XII"
    [13]=>
    string(4) "XIII"
  }
  ["Людина і зброя.txt"]=>
  array(1) {
    [0]=>
    string(7) "smoking"
  }
  ["Людині гімн.txt"]=>
  array(2) {
    [0]=>
    string(8) "//ukrlit"
    [1]=>
    string(43) "org/honchar_oles_terentiiovych/liudyni_himn"
  }
  ["Микита Братусь.txt"]=>
  array(8) {
    [0]=>
    string(1) "I"
    [1]=>
    string(2) "II"
    [2]=>
    string(3) "III"
    [3]=>
    string(2) "IV"
    [4]=>
    string(2) "VI"
    [5]=>
    string(3) "VII"
    [6]=>
    string(4) "VIII"
    [7]=>
    string(3) "IХ"
  }
  ["Модри Камень.txt"]=>
  array(3) {
    [0]=>
    string(2) "II"
    [1]=>
    string(3) "III"
    [2]=>
    string(2) "IV"
  }
  ["Наша Леся.txt"]=>
  array(2) {
    [0]=>
    string(8) "//ukrlit"
    [1]=>
    string(42) "org/honchar_oles_terentiiovych/nasha_lesia"
  }
  ["Перекоп.txt"]=>
  array(23) {
    [0]=>
    string(6) "ukrlib"
    [1]=>
    string(2) "II"
    [2]=>
    string(3) "III"
    [3]=>
    string(2) "IV"
    [4]=>
    string(2) "VI"
    [5]=>
    string(3) "VII"
    [6]=>
    string(4) "VIII"
    [7]=>
    string(2) "XI"
    [8]=>
    string(3) "XII"
    [9]=>
    string(4) "XIII"
    [10]=>
    string(3) "XIV"
    [11]=>
    string(3) "XVI"
    [12]=>
    string(4) "XVII"
    [13]=>
    string(5) "XVIII"
    [14]=>
    string(3) "XIX"
    [15]=>
    string(3) "XXI"
    [16]=>
    string(4) "XXIV"
    [17]=>
    string(4) "XXVI"
    [18]=>
    string(5) "XXVII"
    [19]=>
    string(6) "XXVIII"
    [20]=>
    string(4) "XXXI"
    [21]=>
    string(5) "XXXII"
    [22]=>
    string(2) "IX"
  }
  ["Поборник справедливості.txt"]=>
  array(2) {
    [0]=>
    string(8) "//ukrlit"
    [1]=>
    string(54) "org/honchar_oles_terentiiovych/pobornyk_spravedlyvosti"
  }
  ["Подвиг Каменяра.txt"]=>
  array(3) {
    [0]=>
    string(4) "tiro"
    [1]=>
    string(8) "//ukrlit"
    [2]=>
    string(47) "org/honchar_oles_terentiiovych/podvyh_kameniara"
  }
  ["Прапороносці.txt"]=>
  array(26) {
    [0]=>
    string(2) "II"
    [1]=>
    string(2) "IV"
    [2]=>
    string(2) "VI"
    [3]=>
    string(3) "VII"
    [4]=>
    string(4) "VIII"
    [5]=>
    string(2) "IX"
    [6]=>
    string(2) "XI"
    [7]=>
    string(3) "XII"
    [8]=>
    string(4) "XIII"
    [9]=>
    string(3) "XIV"
    [10]=>
    string(3) "XVI"
    [11]=>
    string(4) "XVII"
    [12]=>
    string(5) "XVIII"
    [13]=>
    string(3) "XIX"
    [14]=>
    string(3) "XXI"
    [15]=>
    string(4) "XXII"
    [16]=>
    string(5) "XXIII"
    [17]=>
    string(4) "XXIV"
    [18]=>
    string(3) "sie"
    [19]=>
    string(4) "XXVI"
    [20]=>
    string(5) "XXVII"
    [21]=>
    string(6) "XXVIII"
    [22]=>
    string(4) "XXIX"
    [23]=>
    string(3) "III"
    [24]=>
    string(12) "arbeitskarte"
    [25]=>
    string(6) "XXV11I"
  }
  ["Пізнє прозріння .txt"]=>
  array(17) {
    [0]=>
    string(15) "товаришi"
    [1]=>
    string(9) "Потiм"
    [2]=>
    string(15) "слiпучих"
    [3]=>
    string(15) "омрiяних"
    [4]=>
    string(15) "плюсовiй"
    [5]=>
    string(1) "I"
    [6]=>
    string(21) "жорстокостi"
    [7]=>
    string(13) "каптурi"
    [8]=>
    string(17) "насунутiм"
    [9]=>
    string(5) "вiн"
    [10]=>
    string(7) "тодi"
    [11]=>
    string(8) "пiснi"
    [12]=>
    string(15) "професiй"
    [13]=>
    string(23) "внутрiшнього"
    [14]=>
    string(9) "грiха"
    [15]=>
    string(8) "//ukrlit"
    [16]=>
    string(48) "org/honchar_oles_terentiiovych/piznie_prozrinnia"
  }
  ["Слово про Буревісника.txt"]=>
  array(2) {
    [0]=>
    string(8) "//ukrlit"
    [1]=>
    string(52) "org/honchar_oles_terentiiovych/slovo_pro_burevisnyka"
  }
  ["Собор.txt"]=>
  array(20) {
    [0]=>
    string(3) "III"
    [1]=>
    string(2) "IV"
    [2]=>
    string(2) "VI"
    [3]=>
    string(3) "VII"
    [4]=>
    string(4) "VIII"
    [5]=>
    string(2) "IX"
    [6]=>
    string(2) "XI"
    [7]=>
    string(3) "XII"
    [8]=>
    string(3) "XXI"
    [9]=>
    string(4) "XIII"
    [10]=>
    string(3) "XIV"
    [11]=>
    string(3) "XVI"
    [12]=>
    string(4) "XVII"
    [13]=>
    string(5) "XVIII"
    [14]=>
    string(3) "XIX"
    [15]=>
    string(23) "найзапекліiі"
    [16]=>
    string(4) "XXII"
    [17]=>
    string(5) "XXIII"
    [18]=>
    string(4) "XXIV"
    [19]=>
    string(4) "XXVI"
  }
  ["Спогад про Ауезова.txt"]=>
  array(2) {
    [0]=>
    string(8) "//ukrlit"
    [1]=>
    string(49) "org/honchar_oles_terentiiovych/spohad_pro_auezova"
  }
  ["Сусіди.txt"]=>
  array(1) {
    [0]=>
    string(2) "IV"
  }
  ["Таврія.txt"]=>
  array(33) {
    [0]=>
    string(6) "ukrlib"
    [1]=>
    string(2) "IV"
    [2]=>
    string(2) "VI"
    [3]=>
    string(4) "VIII"
    [4]=>
    string(2) "XI"
    [5]=>
    string(4) "XIII"
    [6]=>
    string(6) "Wirtin"
    [7]=>
    string(3) "XIV"
    [8]=>
    string(3) "XVI"
    [9]=>
    string(4) "XVII"
    [10]=>
    string(3) "XIX"
    [11]=>
    string(3) "XXI"
    [12]=>
    string(4) "XXIV"
    [13]=>
    string(20) "aскaнiйcькoгo"
    [14]=>
    string(4) "XXVI"
    [15]=>
    string(6) "Jardin"
    [16]=>
    string(13) "Acclimatation"
    [17]=>
    string(5) "XXVII"
    [18]=>
    string(6) "XXVIII"
    [19]=>
    string(4) "XXIX"
    [20]=>
    string(4) "XXXI"
    [21]=>
    string(5) "XXXII"
    [22]=>
    string(6) "XXXIII"
    [23]=>
    string(5) "XXXIV"
    [24]=>
    string(5) "XXXVI"
    [25]=>
    string(6) "XXXVII"
    [26]=>
    string(9) "incognita"
    [27]=>
    string(7) "XXXVIII"
    [28]=>
    string(5) "XXXIX"
    [29]=>
    string(3) "XLI"
    [30]=>
    string(5) "ХLII"
    [31]=>
    string(5) "XLIII"
    [32]=>
    string(5) "ХLIV"
  }
  ["Твоя зоря.txt"]=>
  array(39) {
    [0]=>
    string(4) "High"
    [1]=>
    string(7) "highway"
    [2]=>
    string(2) "II"
    [3]=>
    string(3) "III"
    [4]=>
    string(2) "IV"
    [5]=>
    string(2) "VI"
    [6]=>
    string(3) "VII"
    [7]=>
    string(4) "VIII"
    [8]=>
    string(2) "IX"
    [9]=>
    string(6) "nigrum"
    [10]=>
    string(2) "XI"
    [11]=>
    string(3) "XII"
    [12]=>
    string(4) "XIII"
    [13]=>
    string(3) "XIV"
    [14]=>
    string(3) "XVI"
    [15]=>
    string(4) "XVII"
    [16]=>
    string(2) "if"
    [17]=>
    string(5) "XVIII"
    [18]=>
    string(3) "XIX"
    [19]=>
    string(7) "Private"
    [20]=>
    string(3) "XXI"
    [21]=>
    string(4) "XXII"
    [22]=>
    string(5) "XXIII"
    [23]=>
    string(4) "XXIV"
    [24]=>
    string(6) "Strike"
    [25]=>
    string(3) "TIP"
    [26]=>
    string(2) "it"
    [27]=>
    string(4) "pris"
    [28]=>
    string(4) "XXVI"
    [29]=>
    string(12) "декотpi"
    [30]=>
    string(5) "XXVII"
    [31]=>
    string(6) "XXVIII"
    [32]=>
    string(7) "sapiens"
    [33]=>
    string(4) "XXIX"
    [34]=>
    string(4) "XXXI"
    [35]=>
    string(7) "Vouloir"
    [36]=>
    string(7) "pouvoir"
    [37]=>
    string(5) "XXXII"
    [38]=>
    string(6) "XXXIII"
  }
  ["Тронка.txt"]=>
  array(10) {
    [0]=>
    string(2) "II"
    [1]=>
    string(3) "III"
    [2]=>
    string(2) "IV"
    [3]=>
    string(2) "VI"
    [4]=>
    string(3) "VII"
    [5]=>
    string(4) "VIII"
    [6]=>
    string(2) "IX"
    [7]=>
    string(2) "XI"
    [8]=>
    string(3) "XII"
    [9]=>
    string(4) "AVIO"
  }
  ["Циклон.txt"]=>
  array(32) {
    [0]=>
    string(2) "II"
    [1]=>
    string(3) "III"
    [2]=>
    string(2) "IV"
    [3]=>
    string(21) "Kriegsgefangenenlager"
    [4]=>
    string(2) "VI"
    [5]=>
    string(3) "VII"
    [6]=>
    string(4) "VIII"
    [7]=>
    string(2) "IX"
    [8]=>
    string(1) "I"
    [9]=>
    string(2) "XI"
    [10]=>
    string(3) "XII"
    [11]=>
    string(4) "XIII"
    [12]=>
    string(3) "XIV"
    [13]=>
    string(3) "XVI"
    [14]=>
    string(3) "Ich"
    [15]=>
    string(3) "bin"
    [16]=>
    string(4) "hist"
    [17]=>
    string(3) "ist"
    [18]=>
    string(3) "isl"
    [19]=>
    string(4) "XVII"
    [20]=>
    string(5) "XVIII"
    [21]=>
    string(7) "Gratias"
    [22]=>
    string(4) "tibi"
    [23]=>
    string(6) "Domine"
    [24]=>
    string(3) "fui"
    [25]=>
    string(2) "in"
    [26]=>
    string(6) "inundo"
    [27]=>
    string(3) "XIX"
    [28]=>
    string(9) "profundis"
    [29]=>
    string(3) "lie"
    [30]=>
    string(3) "XXI"
    [31]=>
    string(4) "XXII"
  }
  ["Чорний яр.txt"]=>
  array(2) {
    [0]=>
    string(8) "//ukrlit"
    [1]=>
    string(42) "org/honchar_oles_terentiiovych/chornyi_yar"
  }
  ["Шевченко і сучасність.txt"]=>
  array(6) {
    [0]=>
    string(1) "I"
    [1]=>
    string(3) "XII"
    [2]=>
    string(2) "II"
    [3]=>
    string(3) "III"
    [4]=>
    string(8) "//ukrlit"
    [5]=>
    string(54) "org/honchar_oles_terentiiovych/shevchenko_i_suchasnist"
  }
  ["Штрихи до портрета Остапа Вишні.txt"]=>
  array(2) {
    [0]=>
    string(8) "//ukrlit"
    [1]=>
    string(65) "org/honchar_oles_terentiiovych/shtrykhy_do_portreta_ostapa_vyshni"
  }
  ["Щоб світився вогник.txt"]=>
  array(8) {
    [0]=>
    string(2) "II"
    [1]=>
    string(3) "III"
    [2]=>
    string(2) "IV"
    [3]=>
    string(2) "VI"
    [4]=>
    string(3) "VII"
    [5]=>
    string(4) "VIII"
    [6]=>
    string(2) "XI"
    [7]=>
    string(3) "XII"
  }
}
