﻿
Єврейський Скнеря.txt:

Апокаліпсична картина в Києві.txt:

Афонський пройдисвіт.txt:+++

Баба Параска та баба Палажка.txt:+

Без пуття.txt:+++++

Бурлачка.txt:++++++

Біда бабі Палажці Солов'їсі.txt:

Біда бабі Парасці Гришісі.txt:

Бідний думкою багатіє.txt:

В Карпатах.txt:+++++

В диму та в полум’ї.txt:+++++++

Вечір на Владимирській горі.txt:++++

Вольне кохання.txt:++++

Вітрогон.txt:

Гастролі.txt:++++

Гетьман Іван Виговський.txt:
Warning: file_get_contents(../texts/- /  .txt): failed to open stream: No such file or directory in C:\Users\nikoolin\Dropbox\my\_Business\_WordsFromWords\php_dictionary_builder\v9\Ukraine-dictionary-extractor\text_analitycs\detect_wrong_words.php on line 91


Голодному й опеньки – м’ясо.txt:+

Два брати.txt:

Дві милі.txt:

Дві московки.txt:+++++

Дивовижний похорон.txt:++

Дрегочин та Остріг.txt:+

Дрібна рибка.txt:

Живцем поховані.txt:+

Жовті гуси.txt:

Забудько.txt:

Запорожці.txt:

Кайдашева сім'я.txt:+++++++

Київські прохачі.txt:++++++

Князь Єремія Вишневецький.txt:++++++++++++++++++++

Кохання з притичинами.txt:+

Ласий до меду парубок.txt:

Маруся Богуславка.txt:++++

Мар’яна Погребнячка й Бейліс.txt:

Микола Джеря.txt:++++

На гастролях в Микитянах.txt:+++++++++

На кожум'яках.txt:

Навіжена.txt:++++++++

Над Чорним морем.txt:++++++++++++

Не той став.txt:++++++++

Невинна.txt:

Неоднаковими стежками.txt:++++++++++++

Неслухняна жінка.txt:

Ніч на Дніпрі.txt:

Побіда Хмельницького під Збаражем і Зборовом.txt:

Поміж ворогами.txt:++++++++

Попались.txt:++++

Призва запасних москалів.txt:

Причепа.txt:++++++++++++++++

Приятелі.txt:+

Пропащі.txt:++++

Піддурив фершала-масажиста.txt:

Рибалка Панас Круть.txt:+++

Роковий український ярмарок.txt:

Скривджені й нескривджені.txt:++++

Сокільська гора.txt:+

Старосвітські батюшки та матушки.txt:+++++++++++

Старі гультяї.txt:++

Сільський старшина бенкетує!.txt:+

Телеграма до Грицька Бинди.txt:+

Українські гетьмани Бруховецький та ntnthz.txt:

Українські гумористи та штукарі.txt:++

Хмари.txt:+++++++++++++++++++++++++++++++

Хрестини.txt:

Цап та Баран.txt:

Чортяча спокуса.txt:+

Шевченкова могила.txt:

Шкодливе ягня.txt:+++

array(41) {
  ["Афонський пройдисвіт.txt"]=>
  array(3) {
    [0]=>
    string(1) "I"
    [1]=>
    string(2) "II"
    [2]=>
    string(2) "IV"
  }
  ["Баба Параска та баба Палажка.txt"]=>
  array(1) {
    [0]=>
    string(2) "II"
  }
  ["Без пуття.txt"]=>
  array(5) {
    [0]=>
    string(1) "I"
    [1]=>
    string(2) "II"
    [2]=>
    string(3) "III"
    [3]=>
    string(2) "IV"
    [4]=>
    string(4) "idee"
  }
  ["Бурлачка.txt"]=>
  array(6) {
    [0]=>
    string(1) "I"
    [1]=>
    string(2) "II"
    [2]=>
    string(3) "III"
    [3]=>
    string(2) "IV"
    [4]=>
    string(2) "VI"
    [5]=>
    string(4) "Biн"
  }
  ["В Карпатах.txt"]=>
  array(5) {
    [0]=>
    string(1) "I"
    [1]=>
    string(2) "II"
    [2]=>
    string(3) "III"
    [3]=>
    string(2) "IV"
    [4]=>
    string(15) "Zavichovstensis"
  }
  ["В диму та в полум’ї.txt"]=>
  array(7) {
    [0]=>
    string(4) "XVII"
    [1]=>
    string(6) "Oratio"
    [2]=>
    string(9) "Ciceronis"
    [3]=>
    string(8) "Catilina"
    [4]=>
    string(10) "patien-tia"
    [5]=>
    string(6) "oratio"
    [6]=>
    string(2) "II"
  }
  ["Вечір на Владимирській горі.txt"]=>
  array(4) {
    [0]=>
    string(6) "ukrlib"
    [1]=>
    string(2) "II"
    [2]=>
    string(3) "III"
    [3]=>
    string(2) "IV"
  }
  ["Вольне кохання.txt"]=>
  array(4) {
    [0]=>
    string(6) "ukrlib"
    [1]=>
    string(2) "II"
    [2]=>
    string(3) "III"
    [3]=>
    string(2) "IV"
  }
  ["Гастролі.txt"]=>
  array(4) {
    [0]=>
    string(1) "I"
    [1]=>
    string(2) "II"
    [2]=>
    string(3) "III"
    [3]=>
    string(2) "IV"
  }
  ["Голодному й опеньки – м’ясо.txt"]=>
  array(1) {
    [0]=>
    string(3) "III"
  }
  ["Дві московки.txt"]=>
  array(5) {
    [0]=>
    string(1) "I"
    [1]=>
    string(3) "III"
    [2]=>
    string(2) "IV"
    [3]=>
    string(3) "VII"
    [4]=>
    string(4) "VIII"
  }
  ["Дивовижний похорон.txt"]=>
  array(2) {
    [0]=>
    string(6) "ukrlib"
    [1]=>
    string(8) "Bataille"
  }
  ["Дрегочин та Остріг.txt"]=>
  array(1) {
    [0]=>
    string(3) "XVI"
  }
  ["Живцем поховані.txt"]=>
  array(1) {
    [0]=>
    string(10) "давнix"
  }
  ["Кайдашева сім'я.txt"]=>
  array(7) {
    [0]=>
    string(2) "II"
    [1]=>
    string(3) "III"
    [2]=>
    string(2) "IV"
    [3]=>
    string(1) "I"
    [4]=>
    string(2) "VI"
    [5]=>
    string(3) "VII"
    [6]=>
    string(3) "IХ"
  }
  ["Київські прохачі.txt"]=>
  array(6) {
    [0]=>
    string(1) "I"
    [1]=>
    string(2) "II"
    [2]=>
    string(3) "III"
    [3]=>
    string(2) "IV"
    [4]=>
    string(2) "VI"
    [5]=>
    string(3) "VII"
  }
  ["Князь Єремія Вишневецький.txt"]=>
  array(20) {
    [0]=>
    string(1) "I"
    [1]=>
    string(4) "XVII"
    [2]=>
    string(3) "III"
    [3]=>
    string(2) "II"
    [4]=>
    string(5) "vivat"
    [5]=>
    string(2) "IV"
    [6]=>
    string(4) "Veni"
    [7]=>
    string(2) "VI"
    [8]=>
    string(3) "VII"
    [9]=>
    string(4) "VIII"
    [10]=>
    string(2) "IX"
    [11]=>
    string(2) "XI"
    [12]=>
    string(15) "Вишневцi"
    [13]=>
    string(3) "XII"
    [14]=>
    string(4) "XIII"
    [15]=>
    string(2) "In"
    [16]=>
    string(4) "vino"
    [17]=>
    string(7) "veritas"
    [18]=>
    string(7) "Heresia"
    [19]=>
    string(3) "XIV"
  }
  ["Кохання з притичинами.txt"]=>
  array(1) {
    [0]=>
    string(6) "ukrlib"
  }
  ["Маруся Богуславка.txt"]=>
  array(4) {
    [0]=>
    string(3) "XVI"
    [1]=>
    string(2) "II"
    [2]=>
    string(3) "III"
    [3]=>
    string(3) "bis"
  }
  ["Микола Джеря.txt"]=>
  array(4) {
    [0]=>
    string(2) "II"
    [1]=>
    string(2) "IV"
    [2]=>
    string(2) "VI"
    [3]=>
    string(4) "VIII"
  }
  ["На гастролях в Микитянах.txt"]=>
  array(9) {
    [0]=>
    string(1) "I"
    [1]=>
    string(2) "II"
    [2]=>
    string(3) "III"
    [3]=>
    string(2) "XI"
    [4]=>
    string(2) "IV"
    [5]=>
    string(2) "VI"
    [6]=>
    string(3) "VII"
    [7]=>
    string(4) "VIII"
    [8]=>
    string(2) "IX"
  }
  ["Навіжена.txt"]=>
  array(8) {
    [0]=>
    string(1) "I"
    [1]=>
    string(2) "II"
    [2]=>
    string(4) "IIІ"
    [3]=>
    string(2) "IV"
    [4]=>
    string(2) "VI"
    [5]=>
    string(3) "VII"
    [6]=>
    string(4) "VIII"
    [7]=>
    string(2) "IX"
  }
  ["Над Чорним морем.txt"]=>
  array(12) {
    [0]=>
    string(1) "I"
    [1]=>
    string(2) "II"
    [2]=>
    string(3) "III"
    [3]=>
    string(2) "IV"
    [4]=>
    string(2) "VI"
    [5]=>
    string(3) "VII"
    [6]=>
    string(4) "VIII"
    [7]=>
    string(2) "IX"
    [8]=>
    string(2) "XI"
    [9]=>
    string(3) "XII"
    [10]=>
    string(4) "XIII"
    [11]=>
    string(3) "XIV"
  }
  ["Не той став.txt"]=>
  array(8) {
    [0]=>
    string(1) "I"
    [1]=>
    string(2) "II"
    [2]=>
    string(4) "IIІ"
    [3]=>
    string(2) "IV"
    [4]=>
    string(2) "VI"
    [5]=>
    string(3) "VII"
    [6]=>
    string(4) "VIII"
    [7]=>
    string(2) "IX"
  }
  ["Неоднаковими стежками.txt"]=>
  array(12) {
    [0]=>
    string(2) "II"
    [1]=>
    string(2) "IX"
    [2]=>
    string(3) "III"
    [3]=>
    string(2) "IV"
    [4]=>
    string(3) "XIX"
    [5]=>
    string(2) "VI"
    [6]=>
    string(3) "VII"
    [7]=>
    string(4) "VIII"
    [8]=>
    string(2) "XI"
    [9]=>
    string(3) "XII"
    [10]=>
    string(4) "XIII"
    [11]=>
    string(3) "XIV"
  }
  ["Поміж ворогами.txt"]=>
  array(8) {
    [0]=>
    string(1) "I"
    [1]=>
    string(2) "II"
    [2]=>
    string(4) "IIІ"
    [3]=>
    string(2) "IV"
    [4]=>
    string(2) "VI"
    [5]=>
    string(3) "VII"
    [6]=>
    string(4) "VIII"
    [7]=>
    string(2) "IX"
  }
  ["Попались.txt"]=>
  array(4) {
    [0]=>
    string(5) "Maria"
    [1]=>
    string(4) "mein"
    [2]=>
    string(6) "lieber"
    [3]=>
    string(3) "ist"
  }
  ["Причепа.txt"]=>
  array(16) {
    [0]=>
    string(1) "I"
    [1]=>
    string(2) "II"
    [2]=>
    string(3) "III"
    [3]=>
    string(2) "IV"
    [4]=>
    string(2) "VI"
    [5]=>
    string(3) "VII"
    [6]=>
    string(4) "VIII"
    [7]=>
    string(2) "IX"
    [8]=>
    string(2) "XI"
    [9]=>
    string(12) "mademoiselle"
    [10]=>
    string(9) "Theodosie"
    [11]=>
    string(6) "Zophie"
    [12]=>
    string(3) "XII"
    [13]=>
    string(4) "soir"
    [14]=>
    string(4) "Adiu"
    [15]=>
    string(5) "аdiu"
  }
  ["Приятелі.txt"]=>
  array(1) {
    [0]=>
    string(6) "ukrlib"
  }
  ["Пропащі.txt"]=>
  array(4) {
    [0]=>
    string(1) "I"
    [1]=>
    string(2) "II"
    [2]=>
    string(3) "III"
    [3]=>
    string(2) "IV"
  }
  ["Рибалка Панас Круть.txt"]=>
  array(3) {
    [0]=>
    string(2) "II"
    [1]=>
    string(4) "ІII"
    [2]=>
    string(2) "IV"
  }
  ["Скривджені й нескривджені.txt"]=>
  array(4) {
    [0]=>
    string(1) "I"
    [1]=>
    string(2) "II"
    [2]=>
    string(3) "III"
    [3]=>
    string(2) "IV"
  }
  ["Сокільська гора.txt"]=>
  array(1) {
    [0]=>
    string(9) "Compagnie"
  }
  ["Старосвітські батюшки та матушки.txt"]=>
  array(11) {
    [0]=>
    string(2) "In"
    [1]=>
    string(4) "vino"
    [2]=>
    string(7) "veritas"
    [3]=>
    string(11) "simplicitas"
    [4]=>
    string(2) "in"
    [5]=>
    string(11) "serenissime"
    [6]=>
    string(7) "Similis"
    [7]=>
    string(6) "simili"
    [8]=>
    string(5) "vitae"
    [9]=>
    string(3) "III"
    [10]=>
    string(2) "II"
  }
  ["Старі гультяї.txt"]=>
  array(2) {
    [0]=>
    string(2) "II"
    [1]=>
    string(3) "III"
  }
  ["Сільський старшина бенкетує!.txt"]=>
  array(1) {
    [0]=>
    string(6) "ukrlib"
  }
  ["Телеграма до Грицька Бинди.txt"]=>
  array(1) {
    [0]=>
    string(6) "ukrlib"
  }
  ["Українські гумористи та штукарі.txt"]=>
  array(2) {
    [0]=>
    string(2) "II"
    [1]=>
    string(4) "IIІ"
  }
  ["Хмари.txt"]=>
  array(31) {
    [0]=>
    string(2) "II"
    [1]=>
    string(3) "III"
    [2]=>
    string(2) "IV"
    [3]=>
    string(2) "VI"
    [4]=>
    string(3) "VII"
    [5]=>
    string(5) "faire"
    [6]=>
    string(12) "connaissance"
    [7]=>
    string(12) "civilisation"
    [8]=>
    string(5) "ainee"
    [9]=>
    string(6) "petite"
    [10]=>
    string(10) "tranquille"
    [11]=>
    string(2) "Ie"
    [12]=>
    string(10) "inquietude"
    [13]=>
    string(7) "Quoique"
    [14]=>
    string(7) "origine"
    [15]=>
    string(9) "francaise"
    [16]=>
    string(8) "religion"
    [17]=>
    string(4) "suis"
    [18]=>
    string(5) "voila"
    [19]=>
    string(10) "veritables"
    [20]=>
    string(4) "Dieu"
    [21]=>
    string(9) "coiffures"
    [22]=>
    string(4) "VIII"
    [23]=>
    string(2) "IX"
    [24]=>
    string(2) "XI"
    [25]=>
    string(3) "XII"
    [26]=>
    string(1) "I"
    [27]=>
    string(4) "XIII"
    [28]=>
    string(3) "XIV"
    [29]=>
    string(3) "XVI"
    [30]=>
    string(4) "XVII"
  }
  ["Чортяча спокуса.txt"]=>
  array(1) {
    [0]=>
    string(6) "ukrlib"
  }
  ["Шкодливе ягня.txt"]=>
  array(3) {
    [0]=>
    string(6) "ukrlib"
    [1]=>
    string(2) "II"
    [2]=>
    string(3) "III"
  }
}
